<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Corrupted%20Circuit/Sliding%20Tile%20Puzzle%20Game%20Template%20Free/UI/CustomEditorStyle.uss?fileID=7433441132597879392&amp;guid=8e50cd0dbb83e1641ac9b3ab2e6fcb81&amp;type=3#CustomEditorStyle" />
    <Style src="project://database/Assets/Corrupted%20Circuit/Sliding%20Tile%20Puzzle%20Game%20Template%20Free/UI/CustomElementStyle.uss?fileID=7433441132597879392&amp;guid=38b6b5f9a9c346243aeb07e741ef3784&amp;type=3#CustomElementStyle" />
    <ui:VisualElement class="helpBox" style="flex-grow: 1; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(70, 70, 70); margin-top: 5px; margin-bottom: 5px;">
        <uie:PropertyField binding-path="gridSize" />
        <uie:PropertyField binding-path="Difficulty" style="width: 98%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement class="separator" style="flex-grow: 1; margin-top: 0; margin-right: -1px; margin-bottom: 0; margin-left: -1px; opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 1px; background-color: rgb(35, 35, 35);" />
        </ui:VisualElement>
        <ui:Label text="Images" class="centeredGreyMiniLabel" />
        <ui:ListView virtualization-method="DynamicHeight" show-bound-collection-size="false" show-add-remove-footer="true" show-border="false" reorder-mode="Animated" reorderable="true" binding-path="sourceTextures" class="list" style="background-color: rgb(70, 70, 70); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
