:root {
}

.slider {
}

.slider > .unity-slider__label {
    min-width: auto;
}

.obj {
    align-content: flex-end;
}

.obj > .unity-object-field__input > .unity-object-field__selector {
    width: 60%;
    height: 20%;
    position: absolute;
    align-self: flex-end;
}

.textfield {
}

.textfield > #unity-text-input {
    flex-grow: 1;
    height: 100%;
}

.list > #unity-list-view__footer {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    background-color: rgb(53, 53, 53);
}

.list > #unity-list-view__footer > #unity-list-view__add-button {
    flex-grow: 1;
    border-right-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
}

.list > #unity-list-view__footer > #unity-list-view__remove-button {
    flex-grow: 1;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
}

.list > ScrollView {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
}

.tab {
}

.tab > .unity-tab-view__content-viewport > #unity-tab-view__header-container {
    flex-grow: 1;
}

.tab > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    flex-grow: 1;
}

.tab > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header > #unity-tab__header-label {
    -unity-text-align: upper-center;
    flex-grow: 1;
    align-self: center;
}
